<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b29d5811152545d78b261fc56e975724" Name="Diagram1">
        <EntityTypeShape EntityType="CheckeredShirtsModel.Basket" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CheckeredShirtsModel.Hall" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CheckeredShirtsModel.Manufacturer" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CheckeredShirtsModel.Order" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CheckeredShirtsModel.Product" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CheckeredShirtsModel.Storage" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CheckeredShirtsModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CheckeredShirtsModel.Type" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="CheckeredShirtsModel.FK_Basket_Product" ManuallyRouted="false" />
        <AssociationConnector Association="CheckeredShirtsModel.FK_Order_Basket" ManuallyRouted="false" />
        <AssociationConnector Association="CheckeredShirtsModel.FK_Hall_Product" ManuallyRouted="false" />
        <AssociationConnector Association="CheckeredShirtsModel.FK_Product_Manufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="CheckeredShirtsModel.FK_Product_Type" ManuallyRouted="false" />
        <AssociationConnector Association="CheckeredShirtsModel.FK_Storage_Product" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>